# ML.Dl4j.Fundamental

./: README.md
CatAndDogWithDl4j/: nbactions.xml  pom.xml
CatAndDogWithDl4j/src/main/java/: CatVsDogWithModelTranferedFromVGG.java
MNIST/: pom.xml
MNIST/src/main/java/: MNIST.java  MNISTTestingInterface.java
VGGpretrainedModelWithDl4j/: pom.xml
VGGpretrainedModelWithDl4j/src/main/java/: VGGDownloader.java  VGGTestOnCommandLine.java  VGGWithDisplayingInterface.form  VGGWithDisplayingInterface.java
